# stytch-java-magic-links

./: .gitignore  README.md  build.gradle  local.properties.template  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/stytch/: Application.java  StytchServlet.java
src/main/java/com/stytch/javamagiclinks/: Application.java  DemoController.java  StytchAuthenticationIntercepter.java  StytchAuthenticationIntercepterAppConfig.java  StytchCookies.java
src/main/java/com/stytch/stytch_java_magic_links/: StytchJavaMagicLinksApplication.java
src/main/java/com/stytch/stytch_java_magic_links/config/: AppConfiguration.java
src/main/java/com/stytch/stytch_java_magic_links/controllers/: ApplicationController.java
src/main/java/com/stytch/stytch_java_magic_links/env/: StytchEnvironmentPropertiesPostProcessor.java
src/main/java/com/stytch/stytch_java_magic_links/filters/: JwtAuthFilter.java
src/main/java/com/stytch/stytch_java_magic_links/models/: EditForm.java  LoginForm.java
src/main/java/com/stytch/stytch_java_magic_links/services/: StytchService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: authenticated.ftlh  emailSent.ftlh  index.ftlh  index.html  loggedIn.ftlh  loggedOut.ftlh  loggedOut.html  profile.ftlh  profile.html
src/main/resources/webroot/templates/: emailSent.html  loggedIn.html  loginOrSignUp.html
src/test/java/com/stytch/javamagiclinks/: ApplicationTests.java
