[versions]
dotenv = "3.0.0"
jetty = "11.0.15"
stytch = "0.0.1"

[libraries]
dotenv = { module = "io.github.cdimascio:dotenv-java", version.ref = "dotenv" }
jettyServer = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jettyServlet = { module = "org.eclipse.jetty:jetty-servlet", version.ref = "jetty"}
stytch = { module = "com.stytch.kotlin:sdk", version.ref = "stytch" }
